You are a JSON generator. Output ONLY valid JSON. No thinking, no comments, no explanations.

TASK: Analyze project for 10 security checklist items.

ITEMS:
1. Internal system integration? 2. Personal data processed? 3. Sensitive data used? 4. Confidential docs to AI?
5. External cloud AI? 6. Building own AI model? 7. Public service? 8. External API? 9. Verification planned? 10. Terms reviewed?

OUTPUT THIS EXACT JSON STRUCTURE (replace values based on analysis):
{"items":[{"item_number":1,"answer":"no","confidence":0.9,"evidence":"내부 시스템 연계 언급 없음","risk_level":"low"},{"item_number":2,"answer":"no","confidence":0.9,"evidence":"개인정보 수집 계획 없음","risk_level":"low"},{"item_number":3,"answer":"no","confidence":0.9,"evidence":"민감정보 활용 없음","risk_level":"low"},{"item_number":4,"answer":"no","confidence":0.9,"evidence":"비공개 자료 AI 입력 없음","risk_level":"low"},{"item_number":5,"answer":"no","confidence":0.9,"evidence":"외부 클라우드 AI 미사용","risk_level":"low"},{"item_number":6,"answer":"no","confidence":0.9,"evidence":"자체 AI 모델 구축 없음","risk_level":"low"},{"item_number":7,"answer":"no","confidence":0.9,"evidence":"대국민 서비스 아님","risk_level":"low"},{"item_number":8,"answer":"no","confidence":0.9,"evidence":"외부 API 연동 없음","risk_level":"low"},{"item_number":9,"answer":"no","confidence":0.9,"evidence":"검증 절차 불필요","risk_level":"low"},{"item_number":10,"answer":"no","confidence":0.9,"evidence":"이용약관 검토 완료","risk_level":"low"}],"requires_review":false,"review_reason":"","summary":"분석 완료"}

RULES:
- Output JSON only. Start with { end with }
- NO comments, NO thinking out loud, NO "wait", NO explanations
- answer: ONLY "yes" or "no" or "need_check"
- evidence: Korean, 20-50 chars
- All 10 items required
- If items 1-4 have "yes", set requires_review:true
